# Example environment variables for EasyStay server
PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASS=mypassword   # 必须跟 docker-compose.yml 里的一样
DB_NAME=easystay
#JWT_SECRET，用于签名和验证 token
JWT_SECRET=your_jwt_secret

# Amap (高德地图)
AMAP_WEB_KEY=your_amap_web_key

# GLM (智谱AI)
GLM_API_KEY=your_glm_api_key